# cse-5306-assignment1

./: LICENSE  README.md
part-1/: .gitignore  part-1-readme.md  pom.xml
part-1/client/: pom.xml
part-1/client/src/main/java/org/fs/: ClientApplication.java
part-1/client/src/main/java/org/fs/config/: AsyncConfig.java
part-1/client/src/main/java/org/fs/controller/: CommandLineController.java  FileSystemController.java
part-1/client/src/main/java/org/fs/service/: FileSystemService.java
part-1/client/src/main/java/org/fs/utilities/: Utilities.java
part-1/client/src/main/resources/: application.yml  banner.txt
part-1/client/src/test/java/org/fs/: ClientApplicationTest.java
part-1/common/: pom.xml
part-1/common/src/main/java/org/fs/proto/: DeleteRequest.java  DeleteRequestOrBuilder.java  FileContent.java  FileContentOrBuilder.java  FileSystemGrpc.java  FileSystemOuterClass.java  FilesList.java  FilesListOrBuilder.java  OpResponse.java  OpResponseOrBuilder.java  RenameRequest.java  RenameRequestOrBuilder.java  UploadRequest.java  UploadRequestOrBuilder.java
part-1/common/src/main/proto/: fileSystem.proto
part-1/server/: pom.xml
part-1/server/src/main/java/org/fs/: ServerApplication.java
part-1/server/src/main/java/org/fs/config/: AsyncConfig.java  ServerConfig.java
part-1/server/src/main/java/org/fs/service/: FileServerService.java
part-1/server/src/main/resources/: banner.txt
part-2/: .gitignore  part-2-readme.md  pom.xml
part-2/common/: pom.xml
part-2/common/src/main/java/org/sync/proto/: CreateRequest.java  CreateRequestOrBuilder.java  DeleteRequest.java  DeleteRequestOrBuilder.java  FileContent.java  FileContentOrBuilder.java  FileSyncGrpc.java  FileSyncOuterClass.java  ModifyRequest.java  ModifyRequestOrBuilder.java  OperationResponse.java  OperationResponseOrBuilder.java  RenameRequest.java  RenameRequestOrBuilder.java  Status.java
part-2/common/src/main/proto/: fileSync.proto
part-2/monitor/: pom.xml
part-2/monitor/src/main/java/org/sync/: MonitorApplication.java
part-2/monitor/src/main/java/org/sync/config/: FileMonitorConfig.java
part-2/monitor/src/main/java/org/sync/service/: DirectoryDiffService.java  FileMonitorService.java  FileSyncService.java
part-2/monitor/src/main/java/org/sync/utils/: UtilitiesService.java
part-2/monitor/src/main/resources/: application.yml
part-2/monitor/src/main/resources/diff/: last_checkpoint.txt
part-2/server/: pom.xml
part-2/server/src/main/java/org/sync/: ServerApplication.java
part-2/server/src/main/java/org/sync/config/: ServerFileSyncConfig.java
part-2/server/src/main/java/org/sync/service/: ServerFileSyncService.java
part-3/: pom.xml
part-3/client/: pom.xml
part-3/client/src/main/java/org/as/: ClientApplication.java
part-3/client/src/main/java/org/as/controller/: CommandLineController.java
part-3/client/src/main/java/org/as/service/: ClientService.java  ConsoleService.java
part-3/client/src/main/resources/: application.yml  banner.txt
part-3/client/src/test/java/org/as/: ClientApplicationTest.java
part-3/common/: pom.xml
part-3/common/src/main/java/org/as/proto/: AddRequest.java  AddRequestOrBuilder.java  AddResponse.java  AddResponseOrBuilder.java  AddSortGrpc.java  Algorithm.java  As.java  SortRequest.java  SortRequestOrBuilder.java  SortResponse.java  SortResponseOrBuilder.java
part-3/common/src/main/proto/: as.proto
part-3/server/: pom.xml
part-3/server/src/main/java/org/as/: ServerApplication.java
part-3/server/src/main/java/org/as/service/: ServerService.java
part-3/server/src/main/java/org/as/service/add/: AddService.java
part-3/server/src/main/java/org/as/service/sort/: SortService.java
part-3/server/src/main/resources/: application.yml
part-3/server/src/test/java/org/as/: ServerApplicationTest.java
